# Demo

./: README.md  build.gradle
app/: build.gradle
app/libs/: hs_dtk_core-release.aar  hs_dtk_packet-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hspcadmin/htmlproject/activity/: FullImageActivity.java  MainHostActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/abstracts/: AbstractActivity.java  AbstractLayout.java  AbstractViewActivity.java  BaseActivity.java  BaseViewActivity.java  ViewContractType.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/abstracts/swipeback/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/home/: HomeViewUi.java  MainHostActivity.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/module/: ErrorViewUi.java  SettingHomeViewUi.java  WebViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/okhttp/: OkhttpViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/okhttp/network/: FailureCallback.java  HttpManager.java  OkHttpUtils.java  ServerAddr.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/presenter/: AbstractPresenter.java  AbstractPresenter.kt  KotlinPresenter.kt  Presenter.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/rxjava/: RxjavaViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/rxjava/network/: ApiRetrofit.java  ApiService.java  DefaultObserver.java  InterceptorUtil.java
app/src/main/java/com/example/hspcadmin/htmlproject/activity/view/: ErrorViewUi.java  SettingHomeViewUi.java  WebViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/exception/: AppException.java  CrashCatchHandler.java
app/src/main/java/com/example/hspcadmin/htmlproject/kotlin/: KotlinActivity.kt  KotlinAddPopWindow.kt  KotlinAddTimeDataPop.kt  KotlinBean.kt  KotlinRecyclerAdapter.kt
app/src/main/java/com/example/hspcadmin/htmlproject/okhttp/: OkhttpViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/okhttp/network/: FailureCallback.java  HttpManager.java  OkHttpUtils.java  ServerAddr.java
app/src/main/java/com/example/hspcadmin/htmlproject/rxjava/: RxjavaViewUi.java
app/src/main/java/com/example/hspcadmin/htmlproject/rxjava/network/: ApiRetrofit.java  ApiService.java  DefaultObserver.java  InterceptorUtil.java
app/src/main/java/com/example/hspcadmin/htmlproject/service/: AutoStartBroadcastReceiver.java  ProperService.java
app/src/main/java/com/example/hspcadmin/htmlproject/util/: CompressedZipUtils.java  DBUtils.java  DialogUtils.java  EventBusUtils.kt  PopupDialogUtils.java  SharedPUtils.kt  TimeCountDown.java  ToastUtil.java  ToolUtils.java  UimoduleUtils.java  ZipUtils.java
app/src/main/java/com/example/hspcadmin/htmlproject/util/changeskin/: ColorUiInterface.java  ColorUiUtil.java  ViewAttributeUtil.java
app/src/main/java/com/example/hspcadmin/htmlproject/util/permission/: PermissionFail.java  PermissionGen.java  PermissionSuccess.java  PermissionUtils.java
app/src/main/java/com/example/hspcadmin/htmlproject/view/: AbstractLayout.java  AnimationView.java  BottomNavigationBar.java  CircleImageView.java  CustomViewPager.java  KotlinRefreshHeader.java  NavigationBar.java  ProgressRoundBar.java  ProgressTime.java  SmartRefreshHeader.java  SwitchView.java  TopBaseView.java
app/src/main/java/com/example/hspcadmin/htmlproject/view/datepicker/: NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  TimeCustomDialog.java  WheelAdapter.java  WheelMain.java  WheelView.java
app/src/main/java/com/example/hspcadmin/htmlproject/widget/: WidgetEntity.java
app/src/main/java/com/example/hspcadmin/htmlproject/widget/appWidget/: MyAppWidgetProvider.java  UpdateWidget.java  WidgetGridService.java  WidgetService.java
app/src/main/java/com/example/hspcadmin/htmlproject/widget/mvp/model/: GridInfoModel.java  GridInfoModelImpl.java
app/src/main/java/com/example/hspcadmin/htmlproject/widget/mvp/presenter/: GridInfoPresenter.java
app/src/main/java/com/example/hspcadmin/htmlproject/widget/mvp/view/: GridInfoView.java
app/src/main/res/drawable/: toast_corners.xml  trade_bd_edit.xml  wheel_picker_button.xml  wheel_val.xml  wheel_val_white.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  item_kotlin_timecheck.xml  kotlin_addvalue_layout.xml  kotlin_item_timecheck.xml  kotlin_layout.xml  kotlinadd_timedata_layout.xml  main_bottom_main.xml  main_layout.xml  main_setting_layout.xml  rxjava_layout.xml  timepicker.xml  top_layout.xml  uiview_layout.xml  view_top_layout.xml  view_ui_layout.xml  webview_layout.xml  welcome_layout.xml  widget_main_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
