// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    cfgs = [
        BaseAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24',
        Eventbus          : 'org.greenrobot:eventbus:3.0.0',
        Gson              : 'com.squareup.retrofit2:converter-gson:2.1.0',
        Rxjava2           : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',

        Retrofit          : 'com.squareup.retrofit2:retrofit:2.1.0',
        Rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        Rxjava            : 'io.reactivex.rxjava2:rxjava:2.0.7',
        Butterkncompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',
        Butterknife       : 'com.jakewharton:butterknife:8.8.1',
        Okhttp            : 'com.squareup.okhttp3:okhttp:3.5.0',
        OkhttpLogging     : 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
