apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.hspcadmin.htmlproject"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        /*添加配置*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名
    signingConfigs {
        //你自己的keystore信息
        releaseConfig {
            storeFile file("release.keystore")
            storePassword "hschyf"
            keyAlias "hswinner"
            keyPassword "hschyf"
            v2SigningEnabled true
        }
        debugConfig {
            storeFile file("release.keystore")
            storePassword "hschyf"
            keyAlias "hswinner"
            keyPassword "hschyf"
            v2SigningEnabled true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3+' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3+' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3+' // For appcompat-v7 bindings
    compile(name: 'hs_dtk_core-release', ext: 'aar')
    compile(name: 'hs_dtk_packet-release', ext: 'aar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile "${cfgs.Butterknife}"
    compile "${cfgs.Butterkncompiler}"

    compile "${cfgs.Rxjava}"
    compile "${cfgs.Rxandroid}"
    compile "${cfgs.Retrofit}"
    compile "${cfgs.Rxjava2}"
    compile "${cfgs.Gson}"

    compile "${cfgs.Eventbus}"
    compile "${cfgs.BaseAdapterHelper}"


    compile "${cfgs.Okhttp}"
    compile "${cfgs.OkhttpLogging}"

    compile "${cfgs.SmartRefreshLayout}"
    compile "${cfgs.SmartRefreshHeader}"
}
