<html>

<head>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=8,10,11,chrome=1">
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <title>疯狂的打地鼠</title>
</head>

<body>
    <div style="width:95%;height:95%;display:none;" id="maomaoDiv" >
        <img src="3.png" width="10%;" id="maomao" style="z-index:9999;position:absolute;" onclick="userClick();">
        <span id="num" style="z-index:9998;position:absolute;">当前选中次数：0次</span>
    </div>
    <button id="colosBut" style="z-index:9998;position:absolute;display:none;" onclick="colosPro()">关闭</button>
    <button id="openBut" style="z-index:9998;position:absolute;display:block;"  onclick="openPro()">开始</button>
</body>
<script type="text/javascript">  
    //获取元素    
    var imgs = document.getElementsByTagName('img');

    //点击计数值
    var num = 0;
    //防止点击两次的事件
    var cheackNum = false;

    //屏幕高宽
    var hei = window.innerHeight;
    var width = window.innerWidth;
    //可以关闭图片加载
    // var setInter = setInterval('test()', 1000);
    var setInter;
    function test() {
        cheackNum = false;
        var maomao = document.getElementById('maomao');
        maomao.src = "3.png"
        maomao.style.left = Math.floor(Math.random() * (width - 120 + 1)) + "px";
        maomao.style.top = Math.floor(Math.random() * (hei - 100 + 1)) + "px";
        //console.log(Math.floor(Math.random() * (hei - 100 + 1)) + "px");
    }

    function userClick() {
        if (!cheackNum) {
            var maomao = document.getElementById('maomao');
            maomao.src = "1.png"
            num = num + 1;
            document.getElementById('num').innerHTML = "当前选中次数：" + num + "次";
            cheackNum = true;
            clearInterval(setInter);//关闭
            setInter = setInterval('test()', 1000);
        }
    }

    //关闭游戏了，图片隐藏，随机关闭
    function colosPro(){
        document.getElementById("colosBut").style.display="none";
        document.getElementById("openBut").style.display="block";
        document.getElementById("maomaoDiv").style.display="none";
        clearInterval(setInter);//关闭
    }
    //打开游戏,图片显示，随机开始
    function openPro(){
        document.getElementById("colosBut").style.display="block";
        document.getElementById("openBut").style.display="none";
        document.getElementById("maomaoDiv").style.display="block";
        setInter = setInterval('test()', 1000);
    }
</script>

</html>