    *{margin: 0;padding: 0;list-style: none;}
        .pictrue{width: 100%;margin:0 auto;position:relative;height: 200px;background-color: white;overflow: hidden;margin-bottom: 5px;}
        .images{height: 200px;}
        .images li{height: 200px;float: left;}
        .images li img{height: 200px;width: 100%;}
        .index{height: 10px;margin-top: -30px;position: absolute;width: 100%;text-align: center}
        .index ul{display: inline-block;}
        .index li{width: 10px;height: 10px;border-radius:10px;background-color:#9a9a9a;float: left;margin-right: 8px;}
        .index li.on{background-color: white;}
		
		.images1{height: 200px;}
        .images1 li{height: 200px;float: left;}
        .images1 li img{height: 200px;width: 100%;}
		
		.index1{height: 10px;margin-top: -30px;position: absolute;width: 100%;text-align: center}
        .index1 ul{display: inline-block;}
        .index1 li{width: 15px;height: 5px;border-radius:10px;background-color:#9a9a9a;float: left;margin-right: 8px;}
        .index1 li.on{background-color: white;}