<!DOCTYPE html>
<html>

<head>
    <!-- 移动端适配   全屏  支持屏幕放大缩小的倍率 -->
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>图片轮播</title>
    <link rel="stylesheet" href="top/top.css" />
    <style type="text/css">
        body {
            background-color: #212332;
        }

        section {
            font-size: 20px;
            text-align: center;
            color: #CBCBD2;
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- 抓猫猫 -->
        <div style="width:95%;height:95%;display:none;" id="maomaoDiv" >
                <img src="piece/3.png" width="10%;" id="maomao" style="z-index:9999;position:absolute;" onclick="userClick();">
                <span id="num" style="z-index:9998;position:absolute;">当前选中次数：0次</span>
            </div>
            <button id="colosBut" style="z-index:9998;position:absolute;display:none;" onclick="colosPro()">关闭</button>
            <button id="openBut" style="z-index:9998;position:absolute;display:block;"  onclick="openPro()">开始</button>

    <div class="pictrue">
        <ul class="images">
            <li style="background-color: red;">
                <img alt="" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png">
            </li>
            <li style="background-color: gray;">
                <img alt="" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png">
            </li>
            <li style="background-color: green;">
                <img alt="" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png">
            </li>
        </ul>
        <div class="index">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div style="width:100%;padding:5px 0px 5px 0px;">
        <div style="width:25%;text-align:center;float:left;">
            <img alt="" src="main1/1.png">
        </div>
        <div style="width:25%;text-align:center;float:left;">
            <img alt="" src="main1/1.png">
        </div>
        <div style="width:25%;text-align:center;float:left;">
            <img alt="" src="main1/1.png">
        </div>
        <div style="width:25%;text-align:center;float:left;">
            <img alt="" src="main1/1.png">
        </div>
    </div>

    <div style="width:100%;padding:5px 0px 5px 0px;background-color:#1A1C2B;float:left;">
    </div>

    <div style="width:100%;padding:5px 0px 5px 0px;float:left;">
        <span style="float:left;color:#E6D2A5;">上海金</span>
        <span style="color:#2B2D3C;"></span>

        <span style="color:#CBCBD2;"> 2018-06-12 早盘价: 2000.00 午盘价: 2200.00 ></span>


        <div style="width:100%;padding:1px 0px 1px 0px;background-color:#282A39;float:left;margin-top:5px;margin-bottom:5px;">
        </div>


    </div>

    <div class="pictrue" style="background-color:#212332;height:150px;">
        <ul class="images1">
            <li style="margin-top:-75px;">
                <div style="width:100%;float:left;">
                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">Au(T+D)</section>
                            <section style="color:#27C0A7;">256.30</section>
                            <section style="font-size:10px;color:#27C0A7;">-13.45 -4.99%</section>
                        </div>
                    </div>
                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">Ag(T+D)</section>
                            <section style="color:#D73A36;">4600</section>
                            <section style="font-size:10px;color:#D73A36;">+229.00 +5.24%</section>
                        </div>
                    </div>

                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">mAu(T+D)</section>
                            <section>278.02</section>
                            <section style="font-size:10px;">0.00 0.00%</section>
                        </div>
                    </div>
                </div>
            </li>
            <li style="margin-top:-75px;">
                <div style="width:100%;">
                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">Au(T+D)</section>
                            <section style="color:#27C0A7;">256.30</section>
                            <section style="font-size:10px;color:#27C0A7;">-13.45 -4.99%</section>
                        </div>
                    </div>
                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">Ag(T+D)</section>
                            <section style="color:#D73A36;">4600</section>
                            <section style="font-size:10px;color:#D73A36;">+229.00 +5.24%</section>
                        </div>


                    </div>

                    <div style="float:left;width:33%;">
                        <div>
                            <section style="color:#FFFFFF;">mAu(T+D)</section>
                            <section>278.02</section>
                            <section style="font-size:10px;">0.00 0.00%</section>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="index1" style="margin-top:-95px;">
            <ul>
                <li class="on"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div style="width:100%;padding:5px 0px 5px 0px;background-color:#1A1C2B;float:left;">
    </div>


    <div style="width:100%;padding:5px 0px 5px 0px;float:left;">

        <span style="float:left;color:#E6D2A5;">&nbsp;&nbsp;&nbsp;新闻资讯</span>
        <span style="float:right;color:#E6D2A5;">更多>&nbsp;&nbsp;</span>


        <div style="width:100%;padding:1px 0px 1px 0px;background-color:#282A39;float:left;margin-top:5px;margin-bottom:5px;"></div>

        <div style="width:100%;float:left;color:#FFFFFF;">
            <ul>
                <li>
                    <div style="width:100%;">
                        <div style="width:80%;float:left;word-wrap:break-word;padding-top:10px;">
                            <span style="font-size:20px;">&nbsp;&nbsp;标题有很长长的字</span>
                            <br /><br />
                            <small style="position:relative;bottom:0px;float:left;">&nbsp;&nbsp;&nbsp;06-15 08:47 &nbsp;&nbsp;黄金头条</small>
                            <div style="float:right;position:relative;bottom:0px;margin-right:20px;">点击45</div>
                        </div>
                        <div style="width:20%;float:right;">
                            <img  style="width:70px;height:70px;" src="main1/1.png" />
                        </div>
                    </div>
                </li>

                <li>
                    <div style="width:100%;">
                        <div style="width:80%;float:left;word-wrap:break-word;padding-top:10px;">
                            <span style="font-size:20px;">&nbsp;&nbsp;标题有很长长的字</span>
                            <br /><br />
                            <small style="position:relative;bottom:0px;float:left;">&nbsp;&nbsp;&nbsp;06-15 08:47 &nbsp;&nbsp;黄金头条</small>
                            <div style="float:right;position:relative;bottom:0px;margin-right:20px;">点击45</div>
                        </div>
                        <div style="width:20%;float:right;">
                            <img  style="width:70px;height:70px;" src="main1/1.png" />
                        </div>
                    </div>
                </li>

                <li>
                    <div style="width:100%;">
                        <div style="width:80%;float:left;word-wrap:break-word;padding-top:10px;">
                            <span style="font-size:20px;">&nbsp;&nbsp;标题有很长长的字</span>
                            <br /><br />
                            <small style="position:relative;bottom:0px;float:left;">&nbsp;&nbsp;&nbsp;06-15 08:47 &nbsp;&nbsp;黄金头条</small>
                            <div style="float:right;position:relative;bottom:0px;margin-right:20px;">点击45</div>
                        </div>
                        <div style="width:20%;float:right;">
                            <img style="width:70px;height:70px;" src="main1/1.png" />
                        </div>
                    </div>
                </li>
            </ul>
        </div>



    </div>


</body>
<script src="http://www.zeptojs.cn/zepto.min.js"></script>
<script src="top/top.js"></script>

<script type="text/javascript">


    //获取元素    
    var imgs = document.getElementsByTagName('img');

    //点击计数值
    var num = 0;
    //防止点击两次的事件
    var cheackNum = false;

    //屏幕高宽
    var hei = window.innerHeight;
    var width = window.innerWidth;
    //可以关闭图片加载
    // var setInter = setInterval('test()', 1000);
    var setInter;
    function test() {
        cheackNum = false;
        var maomao = document.getElementById('maomao');
        maomao.src = "piece/3.png"
        maomao.style.left = Math.floor(Math.random() * (width - 120 + 1)) + "px";
        maomao.style.top = Math.floor(Math.random() * (hei - 100 + 1)) + "px";
        //console.log(Math.floor(Math.random() * (hei - 100 + 1)) + "px");
    }

    function userClick() {
        if (!cheackNum) {
            var maomao = document.getElementById('maomao');
            maomao.src = "piece/1.png"
            num = num + 1;
            document.getElementById('num').innerHTML = "当前选中次数：" + num + "次";
            cheackNum = true;
            clearInterval(setInter);//关闭
            setInter = setInterval('test()', 1000);
        }
    }

    //关闭游戏了，图片隐藏，随机关闭
    function colosPro(){
        document.getElementById("colosBut").style.display="none";
        document.getElementById("openBut").style.display="block";
        document.getElementById("maomaoDiv").style.display="none";
        clearInterval(setInter);//关闭
    }
    //打开游戏,图片显示，随机开始
    function openPro(){
        document.getElementById("colosBut").style.display="block";
        document.getElementById("openBut").style.display="none";
        document.getElementById("maomaoDiv").style.display="block";
        setInter = setInterval('test()', 1000);
    }

</script>

</html>