<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color">
    <WebView
        android:id="@+id/html_webview"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/html_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/title_bg_color"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="?attr/title_font_color"/>
</RelativeLayout>
