<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_layout_img"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="0.7"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <com.example.hspcadmin.htmlproject.view.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/tom"/>

        <com.example.hspcadmin.htmlproject.view.SwitchView
            android:id="@+id/item_kotlin_time_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_margin="5dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/item_kotlin_time_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/font_color"/>

            <TextView
                android:id="@+id/item_kotlin_time_account"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/font_color"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_kotlin_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close_img"/>
    </RelativeLayout>

</LinearLayout>