<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/add_timedata_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="2018年11月15日19:30:51"
            android:textColor="?attr/font_color"
            android:background="@drawable/trade_bd_edit"
            />

        <EditText
            android:id="@+id/add_timedata_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:gravity="top"
            android:textColor="?attr/font_color"
            android:background="@drawable/trade_bd_edit"
            android:hint="来给自己设置一个计划吧"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/next_img"
        android:src="@mipmap/next_submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>
    
</RelativeLayout>