<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/skin_bg_color"
    android:background="?attr/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_skin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="夜间模式"
            android:tag="@string/skin_font_color"
            android:textColor="?attr/font_color"/>

        <com.example.hspcadmin.htmlproject.view.SwitchView
            android:id="@+id/switch_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:text="New Switch" />
    </LinearLayout>
</LinearLayout>